{
    "name": "php-vcr/php-vcr-examples",
    "authors": [
        {
            "name": "Adrian Philipp",
            "email": "mail@adrian-philipp.com"
        }
    ],

    "minimum-stability": "dev",

    "require": {
        "php": ">=5.3",
        "php-vcr/phpunit-testlistener-vcr": "dev-master"
    },

    "autoload":     {
        "classmap": [
            "guzzle/src/VCR",
            "soap/src/VCR"
        ]
    }
}
